spring.datasource.username= root
spring.datasource.password= mudraci
spring.datasource.url= jdbc:mysql://localhost:3306/photo_app?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto= update
tokenSecret = jf9i4jgu83nfl0

server.error.include-message = always